%Sweave("jss_paper.Rnw", encoding = "UTF-8", keep.source = FALSE)
%system("pdflatex jss_paper.tex")
%system("bibtex jss_paper")

\documentclass[article]{jss}

\usepackage{thumbpdf}
\usepackage{amssymb}
%% need no \usepackage{Sweave.sty}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Virgilio G\'omez-Rubio\\Universidad de\\ Castilla-La Mancha
\And Paula Moraga-Serrano\\London School of Hygiene \& Tropical Medicine
%Achim Zeileis\\Universit\"at Innsbruck \And 
%        Second Author\\Plus Affiliation}
}
%\title{Extending the \pkg{R-INLA} Package for Spatial Statistics}
%\title{Some Spatial Statistical Extensions to \pkg{R-INLA}}
\title{\pkg{DClusterm}: Model-based detection of disease clusters}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Virgilio G\'omez-Rubio, Paula Moraga-Serrano}
\Plaintitle{DClusterm: Model-based detection of disease clusters}
%\Shorttitle{} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{

}


\Keywords{disease cluster, spatial statistics, \proglang{R}}
\Plainkeywords{disease cluster, spatial statistics, R}

\Address{
Virgilio G\'omez-Rubio\\
Department of Mathematics\\
School of Industrial Engineering\\
University of Castilla-La Mancha\\
02071 Albacete, Spain\\
 \\
Paula Moraga-Serrano\\
London School of Hygiene \& Tropical Medicine\\
Keppel Street\\
WC1E 7HT London, United Kingdom
}






\begin{document}

\maketitle

\section{Introduction}

\citet{Kulldorff:1997} proposes a test for detecting disease clusters which
will find the most likely cluster. This is called the Spatial Scan
Statistic and the significance of the test is found via a Monte
Carlo test. The test statistic is based on a likelihood ratio test
for the following test:

$$
\begin{array}{cc}
H_0: & \theta_z=\theta_{\overline{z}}\\
H_1: & \theta_z>\theta_{\overline{z}}\\
\end{array}
$$

Here, $z$ represents a cluster (i.e., a set of contiguous areas), $\theta_z$
the relative risk in the cluster and $\theta_{\overline{z}}$ the relative risk
outside the cluster. Many different clusters are tested in turn. The most
likely cluster is the one with the highest value of the test statistic. Then a
Monte Carlo test is used to compute the p-value of the most likely cluster.


\section{Generalised Linear Models for cluster detection}

\citet{Jung:2009,ZhangLinCSDA:2009} show that the test statistic for a given
cluster is equivalent to fitting a Generalised Linear Model using a cluster
variable as a predictor. This cluster variable is a dummy variable which is 1
for the areas in the cluster and 0 for the areas outside the cluster.

Firstly, given that we are using GLM's we could include covariates in the 
model. For example, for a Poisson model with expected counts $E_i$ 
we could have:

$$
O_i\sim Po(E_i \theta_i)
$$

$$
\log(\theta_i)=\log(E_i)+\alpha+\beta x_i 
$$
\noindent
Fitting this model will provide estimates $\hat\alpha$ and $\hat\beta$.
This will account for the (spatial) effects of the covariates. In order
to include the cluster variable the effects of the covariates will be keep
fixed. Hence, the clusters covariates will be used in a model with fixed
coefficients for the covariates:

$$
\log(\theta_i)=\log(E_i)+\hat\alpha+\hat\beta x_i +\gamma CLUSTER_i
$$
\noindent
This means that the offset now is $\log(E_i)+\hat\alpha+\hat\beta x_i$.
$\gamma$ is a measure of the difference of the risk in the cluster. We
are only interested in cluster whose coefficient is higher than 0 (i.e.,
increased risk).

Testing different clusters will produce many different cluster covariates.
We can use model selection techniques to select the most important cluster in 
the area.  In particular, the log-likelihood can be used to 
compare the model with the cluster variable to the null model (i.e., the
one with the covariates only). Note that we are interested in clusters with 
a high risk, so that 

%NY8 Example

%\input{NY.tex}


\subsection{Leukemia in upstate New York}

The \texttt{NY8} dataset is avaialble in package \texttt{DClusterm} and it
provides cases of leukemia in different census tracts in upstate New York.
This data set has been analysed by several authors 
\citep{Walletetal:1992,WallerGotway:2004}.

The location of leukemia is thought to be linked to the use of Trichloroethene
(TCE) by several companies in the area. Figure \ref{fig:NYmap} shows the
Standardised Mortality Ratios of the census tracts and the locations of the
industries using TCE.

In order to measure exposure, the inverse of the distance to the nearest TCE
site has been used (PEXPOSURE). In addition, two other socioeconomic covariates
have been used: the percetage of people aged 65 or more (PCTAGE65P) and the
percentage of people who own their home (PCTOWNHOME).


<<results=hide>>=
library(DClusterm)
library(xts)
library(snowfall)

data(NY8)
NY8$Cases2<-round(NY8$Cases)
NY8$Observed<-NY8$Cases2

NY8$EXP<-NY8$POP8*sum(NY8$Cases2)/sum(NY8$POP8)
NY8$Expected<-NY8$EXP

NY8$SMR<-NY8$Cases2/NY8$EXP

NY8$x<-coordinates(NY8)[,1]
NY8$y<-coordinates(NY8)[,2]

NY8st<-STFDF(NY8, xts(1,as.Date(1)), NY8@data)

@


\begin{figure}[h]
<<fig=TRUE, echo=FALSE>>=
library(RColorBrewer)

print(spplot(NY8, "SMR", cuts=8, col.regions=brewer.pal(9, "Oranges")))
@
\caption{SMR of the incidence of Leukemia in upstate New York.}
\label{fig:NYmap}
\end{figure}
\subsection{Cluster detection}


\subsubsection{Cluster detection with no covariates}

First of all, a model with no covariates will be fitted and used
as a starting point.

<<results=hide>>=
m0<-glm(Cases2~offset(log(EXP))+1, family="poisson", data=NY8)

idxcl<-c(120, 12, 89, 139, 146)
cl0<-DetectClustersModel(NY8st, thegrid=as.data.frame(NY8)[idxcl,c("x", "y")], 
   fractpop=.15, alpha=0.05, radius=Inf, step=NULL,
   typeCluster="S", R=NULL, numCPUS=2, model0=m0)
@


Below is a summary of the clusters detected with this method. The dates
can be ignored as this is a purely spatial cluster.
<<>>=   
cl0
@

The centre of the clusters detected are shown in Figure \ref{fig:NYcl0}.

\begin{figure}[h!]
<<echo=FALSE, fig=TRUE>>=
plot(NY8)
points(cl0[,1:2], pch=19, col="red")
@
\caption{Clusters detected when no covariates are included in the model.}
\label{fig:NYcl0}
\end{figure}

\subsubsection{Cluster detection after adjusting for covariates}

Similarly, clusters can be detected after adjusting for significant
risk factors. First we will fit a GLM with the 3 covariates mentioned
earlier. As it can be seen, all three are significant:

<<>>=
m1<-glm(Cases2~offset(log(EXP))+PCTOWNHOME+PCTAGE65P+PEXPOSURE, 
   family="poisson", data=NY8)
summary(m1)
@

The cluster detection method is run as before, but now we use the
previous model instead:

<<results=hide>>=
cl1<-DetectClustersModel(NY8st, thegrid=as.data.frame(NY8)[idxcl,c("x", "y")], 
   fractpop=.15, alpha=.05,
   typeCluster="S", R=NULL, numCPUS=2, model0=m1)
@

<<>>=
cl1
@


Figure \ref{fig:NYcl1} shows the clusters detected after adjusting for covariates.

\begin{figure}[!h]
<<echo=FALSE, fig=TRUE>>=
plot(NY8)
points(cl1[,1:2], pch=19, col="red")
@
\caption{Clusters detected after adjusting for covariates.}
\label{fig:NYcl1}
\end{figure}





\section{Spatio-temporal clusters}

%\input{NM.tex}

\section{Zero-inflated models for cluster detection}

\citet{RD:2010} extend this method to account for zero-inflation. In this case
the observed number of cases come from a mixture distribution:

$$
Pr(O_i=n_i)=
\left\{
\begin{array}{ll}
\pi_i+(1-\pi_i)Po(0|\theta_iE_i) & n_i=0\\
(1-\pi_i)Po(n_i|\theta_iE_i) & n_i=1,2,\ldots\\
\end{array}
\right.
$$
\noindent
The relative risk $\theta_i$ can be modelled using a log-linear model to depend
on some relevant risk factors. Also, it is common that all $\pi_i$'s are taken equal to a single value $\pi$.

\input{Navarre.tex}

%\section{Mixed-effects models for cluster detection}

\bibliography{DClusterm}
\bibliographystyle{chicago}




\end{document}
