%\VignetteIndexEntry{DClusterm: Model-based detection of disease clusters}
%\VignetteDepends{}
%\VignetteKeywords{spatial}
%\VignettePackage{DClusterm}


\subsection{Brain Cancer in Navarre (Spain)}

\citet{Ugarteetal:2006} analyse the incidence of brain cancer in Navarre
(Spain). The aggregation level is the health district. Figure \ref{fig:Navarre}
shows the SMR. As it can be seen there are many areas where the SMR is zero
because there are no cases in those areas. \citet{Ugarteetal:2004} also tested
for positive zero-inflation of these data compared to a Poisson distribution.
The method implemented in this package is similar to the one used in
\citet{RD:2010} for the detection of disease clusters of rare diseases.



<<echo=FALSE, results=hide>>=
library(DClusterm)
library(snowfall)
library(pscl)

data(Navarre)
@


\begin{figure}[!h]
<<echo=FALSE, fig=TRUE>>=
print(spplot(brainnav, "SMR"))
@
\label{fig:Navarre}
\caption{SMR of brain cancer in Navarre (Spain).}
\end{figure}


\subsection{Cluster detection}

\subsubsection{Cluster detection with no covariates}

Before starting our cluster detection methods, we will check the appropriateness
of a Poisson GLM for this data. Fitting a log-linear model (with no covariates)
gives the
following model:

<<>>=
m0<-glm(OBSERVED~ offset(log(EXPECTED))+1, family="poisson", data=brainnav)

summary(m0)
@

Furthermore, a quasipoisson model has been fit in order to asses any
extra-variation in the data:

<<>>=
m0q<-glm(OBSERVED~ offset(log(EXPECTED))+1, family="quasipoisson", 
   data=brainnav)
summary(m0q)
@
\noindent
The dispersion parameter in the previous model seems to be higher than 1,
which may mean that the Poisson distribution is not appropriate.

For this reason, and following \citet{Ugarteetal:2004}, a zero-inflated Poisson
model has been fit. Here is the resulting model:


<<>>=
m0zip<-zeroinfl(OBSERVED ~ offset(log(EXPECTED))+1 | 1, data = brainnav,
  dist="poisson", x=TRUE)
summary(m0zip)
@

Hence, the zero-inflated Poisson model will be used now to detect clusters
of disease:


<<>>=
brainnav$Expected<-brainnav$EXPECTED

brainnavst<-STFDF(as(brainnav, "SpatialPolygons"),
xts(1,as.Date("1990-01-01")), brainnav@data,
endTime=as.POSIXct(strptime(c("1990-01-01"), "%Y-%m-%d"), tz = "GMT"))


cl0<-DetectClustersModel(brainnavst, coordinates(brainnav), fractpop=.25, 
   alpha=.05,
   typeCluster="S", R=NULL, numCPUS=2, model0=m0zip)
   
cl0
@
\noindent
As it can be seen, two clusters (with a p-value lower than 0.05) are detected.
However, they overlap and we will just consider the one with the lowest
p-value, which is shown in Figure \ref{fig:Navarrecl}

<<>>=
names(cl0)[3]<-"size"
brainnav$x<-coordinates(brainnav)[,1]
brainnav$y<-coordinates(brainnav)[,2]
knbinary(brainnav, cl0)
brainnav$CLUSTER<-knbinary(brainnav, cl0)[,1]
@

\begin{figure}[!h]
<<fig=TRUE, echo=FALSE>>=
print(spplot(brainnav, "CLUSTER"))
@
\label{fig:Navarrecl}
\caption{Cluster of brain cancer detected in Navarre (Spain).}
\end{figure}

