\subsection{Brain Cancer in New Mexico}

The \texttt{brainNM} data set contains yearly cases of brain cancer in New Mexico from
1973 to 1991 (inclusive). The data set has been taken from the SatScan website
and the area boundaries from the U.S. Census Bureau. In addition, the
location of Los Alamos National Laboratory has been included (from the 
Wikipedia). Inverse distance to this site can be used to test for increased
risk in the areas around the Laboratory as no other covariates are available.

<<>>=
library(DClusterm)
#debug(DetectClustersModel)
#debug(glmAndZIP.iscluster)
#debug(CalcStatsAllClusters)
library(snowfall)

data(brainNM)
@

Expected counts have been obtained using age and sex standardisation over the
whole period of time. Hence, yearly differences are likely to bee seen
when plotting the data. The SMR's have been plotted in Figure \ref{fig:NMSMR}.

\begin{figure}[!h]
<<echo=FALSE, fig=TRUE>>=
print(stplot(brainst[,,"SMR"]))
@
\label{fig:NMSMR}
\caption{SMR of brain cancer in New Mexico.}
\end{figure}



\subsection{Cluster detection}

\subsubsection{Cluster detection with no covariates}

Similarly as in the spatial case, a GLM 

<<>>=
m0<-glm(Observed~offset(log(Expected))+1, family="poisson", data=brainst@data)
summary(m0)
@


<<results=hide>>=
cl0<-DetectClustersModel(brainst, coordinates(brainst@sp), 
   minDateUser="1985-01-01", maxDateUser="1989-01-01",
   fractpop=.15, alpha=0.05, typeCluster="ST", R=NULL, numCPUS=2, model0=m0)
@

<<>>= 
nrow(cl0)
cl0[1:5,]
@

\subsubsection{Cluster detection after adjusting for covariates}

We will use the inverse of the distance to Los Alamos National Laboratory
as a covariate.

<<>>=
dst<-spDistsN1(coordinates(brainst@sp), losalamos, TRUE)

nyears<-length(unique(brainst@data$Year))
brainst@data$IDLANL<-rep(1/dst, nyears)

@

<<>>=
m1<-glm(Observed~offset(log(Expected))+IDLANL,
   family="poisson", data=brainst)
summary(m1)
@

<<results=hide>>=
cl1<-DetectClustersModel(brainst, coordinates(brainst@sp), fractpop=.15, 
   alpha=0.05, minDateUser="1988-01-01", maxDateUser="1989-01-01",
   typeCluster="ST", R=NULL, numCPUS=2, model0=m1)
@

<<>>=
nrow(cl1)
cl1[1:5,]
@

We can easily display the most significant cluster as follows:

<<>>=
stcl<-get.stclusters(brainst, cl0)
brainst$CLUSTER<-0
brainst$CLUSTER[stcl[[1]]]<-1
@

\begin{figure}[!h]
<<fig=TRUE>>=
print(stplot(brainst[,,"CLUSTER"], at=c(0, 0.5, 1.5)))
@
\label{fig:NMcluster}
\caption{Spatio-temporal cluster of brain cancer detected in New Mexico.}
\end{figure}

