\documentclass[a4paper,12pt]{article}


\title{Brain Cancer in Navarre (Spain)}



\begin{document}

\maketitle

\section{Introduction}


<<echo=FALSE, fig=TRUE>>=
library(DClusterm)
library(pscl)

data(Navarre)

spplot(brainnav, "SMR")

@



\section{Cluster detection}

\subsection{Cluster detection with no covariates}

<<>>=
m0<-glm(OBSERVED~ offset(log(EXPECTED))+1, family="poisson", data=brainnav)

m0q<-glm(OBSERVED~ offset(log(EXPECTED))+1, family="quasipoisson", 
   data=brainnav)

m0zip<-zeroinfl(OBSERVED ~ offset(log(EXPECTED))+1 | 1, data = brainnav,
  dist="poisson")

brainnavst<-STFDF(brainnav, xts(1,as.Date(1)), brainnav@data)

cl0<-DetectClustersModel(brainnavst, coordinates(brainnav), fractpop=.5, 
   alpha=1,
   typeCluster="S", R=NULL, numCPUS=NULL, model0=m0zip)
   
cl0
@

\subsection{Cluster detection after adjusting for covariates}

We will used the inverse of the distance to Los Alamos National Laboratory
as covariate.

<<>>=
dst<-spDistsN1(coordinates(brainst@sp), losalamos, TRUE)

nyears<-length(unique(brainst@data$Year))
brainst@data$IDLANL<-rep(1/dst, nyears)

@

<<>>=
m1<-glm(Observed~offset(log(Expected))+IDLANL,
   family="poisson", data=brainst)

cl1<-DetectClustersModel(brainst, coordinates(brainst@sp), fractpop=.5, alpha=1,
   typeCluster="ST", R=NULL, numCPUS=NULL, model0=m1)

cl1
@



\section{Conclussions}

\end{document}
