\subsection{Leukemia in upstate New York}

The \texttt{NY8} dataset is avaialble in package \texttt{DClusterm} and it
provides cases of leukemia in different census tracts in upstate New York.
This data set has been analysed in several papers and books. ***

The location of asthma is thought to be likned to the use of TCE (**)
by several companies in the area. Figure \ref{fig:NYmap} shows the
Standardised MOrtality Ratios of the census tracts and the lations
of the industries using TCE.

In order to measure exposure, the inverse of the distance to the nearest TCE
site has been used (PEXPOSURE). In addition, two other socioeconomic covariates
have been used: the percetage of people aged 65 or more (PCTAGE65P) and the
percetage of people who own their home (PCTOWNHOME).


<<results=hide>>=
library(DClusterm)
library(snowfall)

data(NY8)
NY8$Cases2<-round(NY8$Cases)
NY8$Observed<-NY8$Cases2

NY8$EXP<-NY8$POP8*sum(NY8$Cases2)/sum(NY8$POP8)
NY8$Expected<-NY8$EXP

NY8$SMR<-NY8$Cases2/NY8$EXP

NY8$x<-coordinates(NY8)[,1]
NY8$y<-coordinates(NY8)[,2]

NY8st<-STFDF(NY8, xts(1,as.Date(1)), NY8@data)

@


<<fig=TRUE, echo=FALSE>>=
library(RColorBrewer)

print(spplot(NY8, "SMR", cuts=8, col.regions=brewer.pal(9, "Oranges")))
@

\subsection{Cluster detection}


\subsubsection{Cluster detection with no covariates}

First of all, a model with no covariates will be fitted and used
as a starting point.

<<results=hide>>=
m0<-glm(Cases2~offset(log(EXP))+1, family="poisson", data=NY8)

idxcl<-c(120, 12, 89, 139, 146)
cl0<-DetectClustersModel(NY8st, thegrid=as.data.frame(NY8)[idxcl,c("x", "y")], 
   fractpop=.15, alpha=0.05, radius=Inf, step=NULL,
   typeCluster="S", R=NULL, numCPUS=2, model0=m0)
@


Below is a summary of the clusters detected with this method. The dates
can be ignored as this is a purely spatial cluster.
<<>>=   
cl0
@

The centre of the clusters detected are shown in Figure \ref{fig:NYcl0}.

\begin{figure}[h!]
<<echo=FALSE, fig=TRUE>>=
plot(NY8)
points(cl0[,1:2], pch=19, col="red")
@
\label{fig:NYcl0}
\caption{Clusters detected when no covariates are included in the model.}
\end{figure}

\subsubsection{Cluster detection after adjusting for covariates}

Similarly, clusters can be detected after adjusting for significant
risk factors. First we will fit a GLM with the 3 covariates mentioned
earlier. As it can be seen, all three are significant:

<<>>=
m1<-glm(Cases2~offset(log(EXP))+PCTOWNHOME+PCTAGE65P+PEXPOSURE, 
   family="poisson", data=NY8)
summary(m1)
@

The cluster detection method is run as before, but now we use the
previous model instead:

<<results=hide>>=
cl1<-DetectClustersModel(NY8st, thegrid=as.data.frame(NY8)[idxcl,c("x", "y")], 
   fractpop=.15, alpha=.05,
   typeCluster="S", R=NULL, numCPUS=2, model0=m1)
@

<<>>=
cl1
@


Figure \ref{fig:NYcl1} shows the clusters detected after adjusting for covariates.

\begin{figure}[!h]
<<echo=FALSE, fig=TRUE>>=
plot(NY8)
points(cl1[,1:2], pch=19, col="red")
@
\label{fig:cl1}
\caption{Clusters detected after adjusting for covariates.}
\end{figure}

\subsection{Conclussions}

